{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "autoCompact": true,
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git checkout*)",
      "Bash(git branch*)",
      "Bash(make *)",
      "Bash(go build*)",
      "Bash(go test*)",
      "Bash(go run*)",
      "Bash(go mod*)",
      "Bash(go vet*)",
      "Bash(go fmt*)",
      "Bash(npm install*)",
      "Bash(npm run*)",
      "Bash(npm test*)",
      "Bash(npm ci*)",
      "Bash(docker compose*)",
      "Bash(docker build*)",
      "Bash(docker images*)",
      "Bash(docker ps*)"
    ],
    "deny": []
  }
}
